ES1_03_Kher	137.408
ES1_05_Kher	445.952
ES1_07_Kher	119.329
ES1_14_Kher	341.621
ES1_15_Kher	84.7719
ES1_16_Kher	94.2779
ES1_17_Kher	152.117
RJ3_03_Kbra	323.478
RJ3_05_Kbra	326.518
RJ3_06_Kbra	40.3054
RJ3_12_Kbra	39.5348
RJ3_13_Kbra	44.2104
RJ3_15_Kbra	197.964
RJ3_16_Kbra	140.498
RJ4_04_Koce	115.13
RJ4_05_Koce	258.253
RJ4_06_Koce	150.552
RJ4_10_Koce	259.447
RJ4_11_Koce	48.7833
RJ4_13_Koce	254.408
RJ4_16_Koce	339.368
RJ4_18_Koce	166.84
RJ4_19_Koce	191.569
RJ4_27_Kher	234.239
RJ4_28_Kher	108.86
RJ4_29_Kher	352.608
RJ4_30_Kher	184.344
RJ4_31_Kher	169.344
RJ4_37_Kher	75.7271
RJ4_39_Kher	86.6185
RJ4_40_Kher	356.712
RJ4_41_Kher	140.485
RJ4_43_Kher	181.323
RJ4_44_Kher	203.617
RJ6_03_Kgra	182.317
RJ6_04_Kgra	241.348
RJ6_06_Kgra	53.5812
RJ6_07_Kgra	56.9878
RJ6_08_Kgra	40.1785
RJ6_09_Kgra	108.301
RJ7_07_Kgra	106.469
RJ7_11_Kgra	85.0227
Khermaphroditus_Gitmo	5.20673
Khermaphroditus_REF	62.3222
Kmarmoratus_DAN2K	9.24433
Kmarmoratus_HON9	23.9367
Kmarmoratus_LK1	4.7738
Kmarmoratus_RHL	21.0687
