IQ-TREE 2.1.0 COVID-edition built Nov 11 2021

Input file name: /scratch/waldirmbf/Phylo/AllSamples_SITES.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 740113

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 49 sequences with 174842 nucleotide sites
Number of constant sites: 161782 (= 92.5304% of all sites)
Number of invariant (constant or ambiguous constant) sites: 161782 (= 92.5304% of all sites)
Number of parsimony informative sites: 4047
Number of distinct site patterns: 4554

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVMe+R2

Rate parameter R:

  A-C: 1.0115
  A-G: 1.5975
  A-T: 0.8796
  C-G: 0.6263
  C-T: 1.5975
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A    -1.039    0.3014     0.476    0.2621
  C    0.3014    -0.964    0.1866     0.476
  G     0.476    0.1866   -0.9606     0.298
  T    0.2621     0.476     0.298    -1.036

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9783,0.5434) (0.02166,21.62)

 Category  Relative_rate  Proportion
  1         0.5434         0.9783
  2         21.62          0.02166

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -375638.0534 (s.e. 1139.5950)
Unconstrained log-likelihood (without tree): -555149.4208
Number of free parameters (#branches + #model parameters): 101
Akaike information criterion (AIC) score: 751478.1068
Corrected Akaike information criterion (AICc) score: 751478.2247
Bayesian information criterion (BIC) score: 752495.3423

Total tree length (sum of branch lengths): 0.1306
Sum of internal branch lengths: 0.0242 (18.5128% of tree length)

WARNING: 6 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ES1_03_KspESP' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support / ultrafast bootstrap support (%)

+--ES1_03_KspESP
|
+--ES1_05_KspESP
|
|     +--ES1_07_KspESP
|  +--| (91.7/1/82)
|  |  |                       +--ES1_15_Kher
|  |  |                    +--| (90.9/1/84)
|  |  |                    |  +--ES1_16_Kher
|  |  |                 +**| (0/0.335/19)
|  |  |                 |  |        +--RJ4_30_Kher
|  |  |                 |  |     +**| (74.9/0.699/54)
|  |  |                 |  |     |  +--RJ4_44_Kher
|  |  |                 |  |  +**| (100/0.365/29)
|  |  |                 |  |  |  +--RJ4_43_Kher
|  |  |                 |  +**| (91.8/0.485/32)
|  |  |                 |     +--RJ4_40_Kher
|  |  |              +--| (87/0.994/76)
|  |  |              |  |           +--RJ4_28_Kher
|  |  |              |  |        +--| (79.9/0.836/44)
|  |  |              |  |        |  +--RJ4_37_Kher
|  |  |              |  |     +**| (0/0.333/23)
|  |  |              |  |     |  +--RJ4_31_Kher
|  |  |              |  |  +**| (77.1/0.923/45)
|  |  |              |  |  |  +--RJ4_41_Kher
|  |  |              |  +--| (87.7/0.997/47)
|  |  |              |     +--RJ4_29_Kher
|  |  |           +--| (82.9/0.973/65)
|  |  |           |  +--RJ4_39_Kher
|  |  |        +--| (100/1/100)
|  |  |        |  +--RJ4_27_Kher
|  |  |     +--| (99.5/1/100)
|  |  |     |  |  +--Khermaphroditus_Gitmo
|  |  |     |  +--| (100/1/100)
|  |  |     |     +--Khermaphroditus_REF_PanRS
|  |  |  +--| (100/1/100)
|  |  |  |  |        +--Kmarmoratus_DAN2K
|  |  |  |  |     +--| (97.5/1/100)
|  |  |  |  |     |  +--Kmarmoratus_HON9
|  |  |  |  |  +--| (98.7/1/99)
|  |  |  |  |  |  +--Kmarmoratus_LK1
|  |  |  |  +--| (100/1/100)
|  |  |  |     +--Kmarmoratus_RHL
|  |  +--| (99.5/1/99)
|  |     |                                   +--RJ3_03_Kbra
|  |     |                                +--| (27.2/0.932/48)
|  |     |                                |  +--RJ3_12_Kbra
|  |     |                             +--| (28.5/0.966/40)
|  |     |                             |  +--RJ3_15_Kbra
|  |     |                          +--| (99.7/1/79)
|  |     |                          |  |           +--RJ6_03_Kgra
|  |     |                          |  |        +--| (85.2/0.999/24)
|  |     |                          |  |        |  |  +--RJ6_04_Kgra
|  |     |                          |  |        |  +--| (84.1/1/64)
|  |     |                          |  |        |     +--RJ6_07_Kgra
|  |     |                          |  |     +--| (86.9/1/30)
|  |     |                          |  |     |  |  +--RJ6_08_Kgra
|  |     |                          |  |     |  +--| (40.5/0.885/42)
|  |     |                          |  |     |     |  +--RJ6_10_Kgra
|  |     |                          |  |     |     +--| (80.8/0.999/74)
|  |     |                          |  |     |        +--RJ6_11_Kgra
|  |     |                          |  |  +--| (99.8/1/97)
|  |     |                          |  |  |  +--RJ6_06_Kgra
|  |     |                          |  +--| (100/1/100)
|  |     |                          |     +--RJ6_09_Kgra
|  |     |                       +--| (90.4/1/82)
|  |     |                       |  +--RJ3_13_Kbra
|  |     |                    +--| (99.4/1/93)
|  |     |                    |  +--RJ3_06_Kbra
|  |     |                 +--| (99.9/1/94)
|  |     |                 |  +--RJ3_05_Kbra
|  |     |      +----------| (100/1/100)
|  |     |      |          +--RJ3_16_Kbra
|  |     |  +---| (100/1/100)
|  |     |  |   +----------------------------------------------------Nwhitei_Outgroup
|  |     +--| (100/1/100)
|  |        |              +--RJ4_04_Koce
|  |        |           +--| (98.9/1/70)
|  |        |           |  +--RJ4_05_Koce
|  |        |        +--| (54.3/0.993/42)
|  |        |        |  +--RJ4_11_Koce
|  |        |     +--| (96.2/1/64)
|  |        |     |  |  +--RJ4_06_Koce
|  |        |     |  +--| (5.9/0.618/36)
|  |        |     |     |  +--RJ4_10_Koce
|  |        |     |     +--| (23.7/0.92/45)
|  |        |     |        |  +--RJ4_18_Koce
|  |        |     |        +--| (96.6/1/79)
|  |        |     |           +--RJ4_19_Koce
|  |        |  +--| (100/1/97)
|  |        |  |  +--RJ4_13_Koce
|  |        +--| (100/1/100)
|  |           +--RJ4_16_Koce
+--| (95.1/1/81)
   |  +--ES1_14_KspESP
   +--| (95.3/1/84)
      +--ES1_17_KspESP

Tree in newick format:

(ES1_03_KspESP:0.0022494434,ES1_05_KspESP:0.0018680770,((ES1_07_KspESP:0.0023295960,((((((((ES1_15_Kher:0.0011637715,ES1_16_Kher:0.0008821126)90.9/1/84:0.0000252577,(((RJ4_30_Kher:0.0010343012,RJ4_44_Kher:0.0014123458)74.9/0.699/54:0.0000051152,RJ4_43_Kher:0.0011327898)100/0.365/29:0.0000012692,RJ4_40_Kher:0.0010684168)91.8/0.485/32:0.0000044863)0/0.335/19:0.0000011891,((((RJ4_28_Kher:0.0009849085,RJ4_37_Kher:0.0008292314)79.9/0.836/44:0.0000090931,RJ4_31_Kher:0.0010974803)0/0.333/23:0.0000014011,RJ4_41_Kher:0.0009179157)77.1/0.923/45:0.0000056150,RJ4_29_Kher:0.0011149296)87.7/0.997/47:0.0000109838)87/0.994/76:0.0000124487,RJ4_39_Kher:0.0011748512)82.9/0.973/65:0.0000106861,RJ4_27_Kher:0.0013868062)100/1/100:0.0001201089,(Khermaphroditus_Gitmo:0.0008650985,Khermaphroditus_REF_PanRS:0.0004320216)100/1/100:0.0001033429)99.5/1/100:0.0001221463,(((Kmarmoratus_DAN2K:0.0002415729,Kmarmoratus_HON9:0.0003568905)97.5/1/100:0.0000449386,Kmarmoratus_LK1:0.0008644240)98.7/1/99:0.0000882698,Kmarmoratus_RHL:0.0019153153)100/1/100:0.0008657093)100/1/100:0.0006186381,(((((((((RJ3_03_Kbra:0.0017078346,RJ3_12_Kbra:0.0017540378)27.2/0.932/48:0.0001297142,RJ3_15_Kbra:0.0011421279)28.5/0.966/40:0.0000615443,((((RJ6_03_Kgra:0.0010088120,(RJ6_04_Kgra:0.0010647040,RJ6_07_Kgra:0.0009280625)84.1/1/64:0.0000518448)85.2/0.999/24:0.0000125458,(RJ6_08_Kgra:0.0008780891,(RJ6_10_Kgra:0.0009949679,RJ6_11_Kgra:0.0010946586)80.8/0.999/74:0.0000423336)40.5/0.885/42:0.0000150630)86.9/1/30:0.0000175838,RJ6_06_Kgra:0.0009899842)99.8/1/97:0.0001308022,RJ6_09_Kgra:0.0014526103)100/1/100:0.0007926771)99.7/1/79:0.0001593643,RJ3_13_Kbra:0.0023441899)90.4/1/82:0.0001525277,RJ3_06_Kbra:0.0015527971)99.4/1/93:0.0002509269,RJ3_05_Kbra:0.0022252181)99.9/1/94:0.0012030378,RJ3_16_Kbra:0.0011937969)100/1/100:0.0092662117,Nwhitei_Outgroup:0.0425935820)100/1/100:0.0035916063,(((((RJ4_04_Koce:0.0021599525,RJ4_05_Koce:0.0021452686)98.9/1/70:0.0001860071,RJ4_11_Koce:0.0013277216)54.3/0.993/42:0.0000521934,(RJ4_06_Koce:0.0012679114,(RJ4_10_Koce:0.0013245535,(RJ4_18_Koce:0.0013377102,RJ4_19_Koce:0.0013316912)96.6/1/79:0.0000772398)23.7/0.92/45:0.0000390290)5.9/0.618/36:0.0000495716)96.2/1/64:0.0000889870,RJ4_13_Koce:0.0017342316)100/1/97:0.0004303526,RJ4_16_Koce:0.0013373169)100/1/100:0.0029489702)100/1/100:0.0008610618)99.5/1/99:0.0004026877)91.7/1/82:0.0003066587,(ES1_14_KspESP:0.0021739550,ES1_17_KspESP:0.0020708487)95.3/1/84:0.0004502014)95.1/1/81:0.0003646403);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -375639.02309357
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ES1_03_KspESP
|
+--ES1_05_KspESP
|
|     +--ES1_07_KspESP
|  +--| (82)
|  |  |                       +--ES1_15_Kher
|  |  |                    +--| (84)
|  |  |                    |  +--ES1_16_Kher
|  |  |                 +**| (40)
|  |  |                 |  |     +--RJ4_30_Kher
|  |  |                 |  |  +--| (54)
|  |  |                 |  |  |  +--RJ4_44_Kher
|  |  |                 |  +**| (31)
|  |  |                 |     +--RJ4_40_Kher
|  |  |              +--| (76)
|  |  |              |  |              +--RJ4_28_Kher
|  |  |              |  |           +--| (44)
|  |  |              |  |           |  +--RJ4_37_Kher
|  |  |              |  |        +**| (23)
|  |  |              |  |        |  +--RJ4_31_Kher
|  |  |              |  |     +--| (45)
|  |  |              |  |     |  +--RJ4_41_Kher
|  |  |              |  |  +--| (47)
|  |  |              |  |  |  +--RJ4_29_Kher
|  |  |              |  +--| (35)
|  |  |              |     +--RJ4_43_Kher
|  |  |           +--| (65)
|  |  |           |  +--RJ4_39_Kher
|  |  |        +--| (100)
|  |  |        |  +--RJ4_27_Kher
|  |  |     +--| (100)
|  |  |     |  |  +--Khermaphroditus_Gitmo
|  |  |     |  +--| (100)
|  |  |     |     +--Khermaphroditus_REF_PanRS
|  |  |  +--| (100)
|  |  |  |  |        +--Kmarmoratus_DAN2K
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +--Kmarmoratus_HON9
|  |  |  |  |  +--| (99)
|  |  |  |  |  |  +--Kmarmoratus_LK1
|  |  |  |  +--| (100)
|  |  |  |     +--Kmarmoratus_RHL
|  |  +--| (99)
|  |     |                                   +--RJ3_03_Kbra
|  |     |                                +--| (48)
|  |     |                                |  +--RJ3_12_Kbra
|  |     |                             +--| (40)
|  |     |                             |  +--RJ3_15_Kbra
|  |     |                          +--| (79)
|  |     |                          |  |     +--RJ6_03_Kgra
|  |     |                          |  |  +--| (97)
|  |     |                          |  |  |  |        +--RJ6_04_Kgra
|  |     |                          |  |  |  |     +--| (64)
|  |     |                          |  |  |  |     |  +--RJ6_07_Kgra
|  |     |                          |  |  |  |  +--| (22)
|  |     |                          |  |  |  |  |  +--RJ6_06_Kgra
|  |     |                          |  |  |  +--| (35)
|  |     |                          |  |  |     |  +--RJ6_08_Kgra
|  |     |                          |  |  |     +--| (42)
|  |     |                          |  |  |        |  +--RJ6_10_Kgra
|  |     |                          |  |  |        +--| (74)
|  |     |                          |  |  |           +--RJ6_11_Kgra
|  |     |                          |  +--| (100)
|  |     |                          |     +--RJ6_09_Kgra
|  |     |                       +--| (82)
|  |     |                       |  +--RJ3_13_Kbra
|  |     |                    +--| (93)
|  |     |                    |  +--RJ3_06_Kbra
|  |     |                 +--| (94)
|  |     |                 |  +--RJ3_05_Kbra
|  |     |      +----------| (100)
|  |     |      |          +--RJ3_16_Kbra
|  |     |  +---| (100)
|  |     |  |   +----------------------------------------------------Nwhitei_Outgroup
|  |     +--| (100)
|  |        |              +--RJ4_04_Koce
|  |        |           +--| (70)
|  |        |           |  +--RJ4_05_Koce
|  |        |        +--| (42)
|  |        |        |  +--RJ4_11_Koce
|  |        |     +--| (64)
|  |        |     |  |  +--RJ4_06_Koce
|  |        |     |  +--| (36)
|  |        |     |     |  +--RJ4_10_Koce
|  |        |     |     +--| (45)
|  |        |     |        |  +--RJ4_18_Koce
|  |        |     |        +--| (79)
|  |        |     |           +--RJ4_19_Koce
|  |        |  +--| (97)
|  |        |  |  +--RJ4_13_Koce
|  |        +--| (100)
|  |           +--RJ4_16_Koce
+--| (81)
   |  +--ES1_14_KspESP
   +--| (84)
      +--ES1_17_KspESP


Consensus tree in newick format: 

(ES1_03_KspESP:0.0022482153,ES1_05_KspESP:0.0018665375,((ES1_07_KspESP:0.0023283651,((((((((ES1_15_Kher:0.0011631337,ES1_16_Kher:0.0008809202)84:0.0000253837,((RJ4_30_Kher:0.0010358682,RJ4_44_Kher:0.0014139688)54:0.0000076874,RJ4_40_Kher:0.0010675601)31:0.0000016086)40:0.0000012154,(((((RJ4_28_Kher:0.0009837685,RJ4_37_Kher:0.0008281946)44:0.0000089677,RJ4_31_Kher:0.0010966637)23:0.0000012154,RJ4_41_Kher:0.0009167143)45:0.0000057195,RJ4_29_Kher:0.0011140496)47:0.0000057195,RJ4_43_Kher:0.0011319696)35:0.0000057195)76:0.0000115142,RJ4_39_Kher:0.0011743236)65:0.0000106288,RJ4_27_Kher:0.0013859682)100:0.0001199651,(Khermaphroditus_Gitmo:0.0008639681,Khermaphroditus_REF_PanRS:0.0004315377)100:0.0001031125)100:0.0001217552,(((Kmarmoratus_DAN2K:0.0002413038,Kmarmoratus_HON9:0.0003563828)100:0.0000444957,Kmarmoratus_LK1:0.0008632665)99:0.0000878681,Kmarmoratus_RHL:0.0019138450)100:0.0008649128)100:0.0006180608,(((((((((RJ3_03_Kbra:0.0017065568,RJ3_12_Kbra:0.0017530829)48:0.0001296507,RJ3_15_Kbra:0.0011411347)40:0.0000621681,((RJ6_03_Kgra:0.0009906948,(((RJ6_04_Kgra:0.0010635528,RJ6_07_Kgra:0.0009253715)64:0.0000514957,RJ6_06_Kgra:0.0009946088)22:0.0000162139,(RJ6_08_Kgra:0.0008725664,(RJ6_10_Kgra:0.0009901215,RJ6_11_Kgra:0.0010973335)74:0.0000420782)42:0.0000153500)35:0.0000247992)97:0.0001256428,RJ6_09_Kgra:0.0014554791)100:0.0007864332)79:0.0001589438,RJ3_13_Kbra:0.0023423532)82:0.0001529080,RJ3_06_Kbra:0.0015520038)93:0.0002498011,RJ3_05_Kbra:0.0022241624)94:0.0012021667,RJ3_16_Kbra:0.0011931799)100:0.0092535182,Nwhitei_Outgroup:0.0425685887)100:0.0035949423,(((((RJ4_04_Koce:0.0021588692,RJ4_05_Koce:0.0021442328)70:0.0001857734,RJ4_11_Koce:0.0013267031)42:0.0000515891,(RJ4_06_Koce:0.0012669748,(RJ4_10_Koce:0.0013235900,(RJ4_18_Koce:0.0013368162,RJ4_19_Koce:0.0013308146)79:0.0000773471)45:0.0000391925)36:0.0000493535)64:0.0000888791,RJ4_13_Koce:0.0017332023)97:0.0004296520,RJ4_16_Koce:0.0013362295)100:0.0029468627)100:0.0008611981)99:0.0004022512)82:0.0003060421,(ES1_14_KspESP:0.0021728345,ES1_17_KspESP:0.0020691681)84:0.0004491485)81:0.0003644376);

TIME STAMP
----------

Date and time: Sat Jul 30 19:26:01 2022
Total CPU time used: 843.908817 seconds (0h:14m:3s)
Total wall-clock time used: 443.14189 seconds (0h:7m:23s)

