IQ-TREE 2.1.0 COVID-edition built Nov 11 2021

Input file name: /home/waldirmbf/Software/IqTree/Phylogenies/ES-Article--AllSamples_SITES.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 712949

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 115397 nucleotide sites
Number of constant sites: 109871 (= 95.2113% of all sites)
Number of invariant (constant or ambiguous constant) sites: 109871 (= 95.2113% of all sites)
Number of parsimony informative sites: 1896
Number of distinct site patterns: 2408

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVMe+R2

Rate parameter R:

  A-C: 1.0544
  A-G: 1.1782
  A-T: 0.8131
  C-G: 0.5825
  C-T: 1.1782
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A    -1.049    0.3632    0.4058    0.2801
  C    0.3632   -0.9696    0.2006    0.4058
  G    0.4058    0.2006   -0.9509    0.3444
  T    0.2801    0.4058    0.3444     -1.03

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9871,0.513) (0.01288,38.34)

 Category  Relative_rate  Proportion
  1         0.513          0.9871
  2         38.34          0.01288

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -225055.5736 (s.e. 926.0190)
Unconstrained log-likelihood (without tree): -284833.8822
Number of free parameters (#branches + #model parameters): 99
Akaike information criterion (AIC) score: 450309.1472
Corrected Akaike information criterion (AICc) score: 450309.3190
Bayesian information criterion (BIC) score: 451265.1045

Total tree length (sum of branch lengths): 0.0728
Sum of internal branch lengths: 0.0175 (23.9877% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'ES1_03_Kher' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support / ultrafast bootstrap support (%)

+-------ES1_03_Kher
|
|     +-------ES1_05_Kher
|  +--| (61.7/1/79)
|  |  |  +-------ES1_07_Kher
|  |  +--| (35/0.997/64)
|  |     +------ES1_14_Kher
+--| (2.1/0.61/49)
|  +-------ES1_17_Kher
|
|                 +---ES1_15_Kher
|              +--| (93.3/1/87)
|              |  +---ES1_16_Kher
|           +--| (71.1/0.508/38)
|           |  |        +-----RJ4_27_Kher
|           |  |     +--| (5.4/0.454/35)
|           |  |     |  |           +---RJ4_30_Kher
|           |  |     |  |        +--| (72.9/0.735/60)
|           |  |     |  |        |  +----RJ4_44_Kher
|           |  |     |  |     +--| (3.1/0.461/37)
|           |  |     |  |     |  +----RJ4_39_Kher
|           |  |     |  |  +--| (70.5/0.948/53)
|           |  |     |  |  |  +----RJ4_37_Kher
|           |  |     |  +--| (91/1/69)
|           |  |     |     +---RJ4_31_Kher
|           |  |  +--| (68.2/0.835/64)
|           |  |  |  +---RJ4_28_Kher
|           |  +--| (70.1/0.977/60)
|           |     +----RJ4_40_Kher
|        +--| (99.8/1/100)
|        |  |     +---RJ4_29_Kher
|        |  |  +--| (85.1/0.895/80)
|        |  |  |  +----RJ4_43_Kher
|        |  +--| (91.9/1/72)
|        |     +---RJ4_41_Kher
|     +--| (92.4/1/95)
|     |  |  +--Khermaphroditus_Gitmo
|     |  +--| (98.4/1/100)
|     |     +--Khermaphroditus_REF
|  +--| (99.9/1/100)
|  |  |        +--Kmarmoratus_DAN2K
|  |  |     +--| (95.1/1/99)
|  |  |     |  +--Kmarmoratus_HON9
|  |  |  +--| (98.4/1/97)
|  |  |  |  +--Kmarmoratus_LK1
|  |  +--| (100/1/100)
|  |     +--------Kmarmoratus_RHL
+--| (99.8/1/100)
   |                                                 +----RJ3_03_Kbra
   |                                              +--| (63.7/1/71)
   |                                              |  |     +-----RJ3_12_Kbra
   |                                              |  |  +--| (69/0.998/44)
   |                                              |  |  |  +------RJ3_13_Kbra
   |                                              |  +--| (75.1/1/53)
   |                                              |     |  +---RJ3_15_Kbra
   |                                              |     +--| (98.1/1/95)
   |                                              |        |              +---RJ6_03_Kgra
   |                                              |        |           +--| (12.5/0.531/42)
   |                                              |        |           |  |  +---RJ6_04_Kgra
   |                                              |        |           |  +--| (9.6/0.607/55)
   |                                              |        |           |     +-----RJ6_09_Kgra
   |                                              |        |        +--| (81.5/0.999/64)
   |                                              |        |        |  +--RJ6_07_Kgra
   |                                              |        |     +--| (91.7/1/85)
   |                                              |        |     |  +--RJ6_08_Kgra
   |                                              |        |  +--| (62.3/0.911/49)
   |                                              |        |  |  |  +---RJ7_07_Kgra
   |                                              |        |  |  +--| (86.6/0.999/57)
   |                                              |        |  |     +--RJ7_11_Kgra
   |                                              |        +--| (100/1/100)
   |                                              |           +--RJ6_06_Kgra
   |                                           +--| (96.6/1/95)
   |                                           |  +-----RJ3_06_Kbra
   |                                       +---| (99.6/1/100)
   |                                       |   +------RJ3_05_Kbra
   |  +------------------------------------| (100/1/100)
   |  |                                    +---RJ3_16_Kbra
   +--| (99.9/1/100)
      |             +--------RJ4_04_Koce
      |          +--| (99.6/1/67)
      |          |  |              +-------RJ4_05_Koce
      |          |  |           +--| (17.9/0.696/23)
      |          |  |           |  +-----RJ4_11_Koce
      |          |  |        +--| (70.6/0.998/20)
      |          |  |        |  |  +---RJ4_06_Koce
      |          |  |        |  +--| (56.4/0.983/31)
      |          |  |        |     +-----RJ4_18_Koce
      |          |  |     +--| (62.3/0.991/19)
      |          |  |     |  +----RJ4_19_Koce
      |          |  |  +--| (91.1/1/35)
      |          |  |  |  +----RJ4_10_Koce
      |          |  +--| (79.6/1/53)
      |          |     +------RJ4_13_Koce
      +----------| (100/1/100)
                 +----RJ4_16_Koce

Tree in newick format:

(ES1_03_Kher:0.0018258993,((ES1_05_Kher:0.0017222012,(ES1_07_Kher:0.0018576221,ES1_14_Kher:0.0015307793)35/0.997/64:0.0002547526)61.7/1/79:0.0002602357,ES1_17_Kher:0.0017566309)2.1/0.61/49:0.0002415317,((((((ES1_15_Kher:0.0010313420,ES1_16_Kher:0.0010016270)93.3/1/87:0.0000555753,(((RJ4_27_Kher:0.0012699216,((((RJ4_30_Kher:0.0010070402,RJ4_44_Kher:0.0012226472)72.9/0.735/60:0.0000308877,RJ4_39_Kher:0.0011833296)3.1/0.461/37:0.0000099578,RJ4_37_Kher:0.0010971775)70.5/0.948/53:0.0000205231,RJ4_31_Kher:0.0008744027)91/1/69:0.0000408851)5.4/0.454/35:0.0000100814,RJ4_28_Kher:0.0008877638)68.2/0.835/64:0.0000168279,RJ4_40_Kher:0.0010799794)70.1/0.977/60:0.0000239122)71.1/0.508/38:0.0000089961,((RJ4_29_Kher:0.0008802637,RJ4_43_Kher:0.0010928473)85.1/0.895/80:0.0000330926,RJ4_41_Kher:0.0009680299)91.9/1/72:0.0000354785)99.8/1/100:0.0001323548,(Khermaphroditus_Gitmo:0.0007814422,Khermaphroditus_REF:0.0003646264)98.4/1/100:0.0000877815)92.4/1/95:0.0000759843,(((Kmarmoratus_DAN2K:0.0001828386,Kmarmoratus_HON9:0.0003403081)95.1/1/99:0.0000497847,Kmarmoratus_LK1:0.0007225058)98.4/1/97:0.0000972141,Kmarmoratus_RHL:0.0019321159)100/1/100:0.0008229244)99.9/1/100:0.0004137464,(((((RJ3_03_Kbra:0.0012018227,((RJ3_12_Kbra:0.0014414890,RJ3_13_Kbra:0.0016657514)69/0.998/44:0.0001535221,(RJ3_15_Kbra:0.0010103277,(((((RJ6_03_Kgra:0.0009454510,(RJ6_04_Kgra:0.0009663092,RJ6_09_Kgra:0.0013569230)9.6/0.607/55:0.0000521472)12.5/0.531/42:0.0000242453,RJ6_07_Kgra:0.0007467309)81.5/0.999/64:0.0000297931,RJ6_08_Kgra:0.0006390773)91.7/1/85:0.0000414735,(RJ7_07_Kgra:0.0009805598,RJ7_11_Kgra:0.0007973305)86.6/0.999/57:0.0000593458)62.3/0.911/49:0.0000316441,RJ6_06_Kgra:0.0007557081)100/1/100:0.0005880307)98.1/1/95:0.0001708165)75.1/1/53:0.0001341254)63.7/1/71:0.0001658195,RJ3_06_Kbra:0.0012580466)96.6/1/95:0.0002587677,RJ3_05_Kbra:0.0015328266)99.6/1/100:0.0009003965,RJ3_16_Kbra:0.0009642606)100/1/100:0.0078638452,((RJ4_04_Koce:0.0018931226,(((((RJ4_05_Koce:0.0018638246,RJ4_11_Koce:0.0012750329)17.9/0.696/23:0.0000719667,(RJ4_06_Koce:0.0009979410,RJ4_18_Koce:0.0013080654)56.4/0.983/31:0.0001052482)70.6/0.998/20:0.0000817446,RJ4_19_Koce:0.0011051355)62.3/0.991/19:0.0000721594,RJ4_10_Koce:0.0012387389)91.1/1/35:0.0000974262,RJ4_13_Koce:0.0015910437)79.6/1/53:0.0000802372)99.6/1/67:0.0003331750,RJ4_16_Koce:0.0011578454)100/1/100:0.0024916170)99.9/1/100:0.0005782371)99.8/1/100:0.0003451990);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -225056.35459610
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------ES1_03_Kher
|
|     +-------ES1_05_Kher
|  +--| (79)
|  |  |  +-------ES1_07_Kher
|  |  +--| (64)
|  |     +------ES1_14_Kher
+--| (49)
|  +-------ES1_17_Kher
|
|                 +---ES1_15_Kher
|              +--| (87)
|              |  +---ES1_16_Kher
|           +--| (38)
|           |  |        +-----RJ4_27_Kher
|           |  |     +--| (35)
|           |  |     |  |           +---RJ4_30_Kher
|           |  |     |  |        +--| (60)
|           |  |     |  |        |  +----RJ4_44_Kher
|           |  |     |  |     +--| (37)
|           |  |     |  |     |  +----RJ4_39_Kher
|           |  |     |  |  +--| (53)
|           |  |     |  |  |  +----RJ4_37_Kher
|           |  |     |  +--| (69)
|           |  |     |     +---RJ4_31_Kher
|           |  |  +--| (64)
|           |  |  |  +---RJ4_28_Kher
|           |  +--| (60)
|           |     +----RJ4_40_Kher
|        +--| (100)
|        |  |     +---RJ4_29_Kher
|        |  |  +--| (80)
|        |  |  |  +----RJ4_43_Kher
|        |  +--| (72)
|        |     +---RJ4_41_Kher
|     +--| (95)
|     |  |  +--Khermaphroditus_Gitmo
|     |  +--| (100)
|     |     +--Khermaphroditus_REF
|  +--| (100)
|  |  |        +--Kmarmoratus_DAN2K
|  |  |     +--| (99)
|  |  |     |  +--Kmarmoratus_HON9
|  |  |  +--| (97)
|  |  |  |  +--Kmarmoratus_LK1
|  |  +--| (100)
|  |     +--------Kmarmoratus_RHL
+--| (100)
   |                                                 +----RJ3_03_Kbra
   |                                              +--| (71)
   |                                              |  |     +-----RJ3_12_Kbra
   |                                              |  |  +--| (44)
   |                                              |  |  |  +------RJ3_13_Kbra
   |                                              |  +--| (53)
   |                                              |     |  +---RJ3_15_Kbra
   |                                              |     +--| (95)
   |                                              |        |              +---RJ6_03_Kgra
   |                                              |        |           +--| (42)
   |                                              |        |           |  |  +---RJ6_04_Kgra
   |                                              |        |           |  +--| (55)
   |                                              |        |           |     +-----RJ6_09_Kgra
   |                                              |        |        +--| (64)
   |                                              |        |        |  +--RJ6_07_Kgra
   |                                              |        |     +--| (85)
   |                                              |        |     |  +--RJ6_08_Kgra
   |                                              |        |  +--| (49)
   |                                              |        |  |  |  +---RJ7_07_Kgra
   |                                              |        |  |  +--| (57)
   |                                              |        |  |     +--RJ7_11_Kgra
   |                                              |        +--| (100)
   |                                              |           +--RJ6_06_Kgra
   |                                           +--| (95)
   |                                           |  +-----RJ3_06_Kbra
   |                                       +---| (100)
   |                                       |   +------RJ3_05_Kbra
   |  +------------------------------------| (100)
   |  |                                    +---RJ3_16_Kbra
   +--| (100)
      |              +--------RJ4_04_Koce
      |           +--| (67)
      |           |  |           +-------RJ4_05_Koce
      |           |  |        +--| (23)
      |           |  |        |  +-----RJ4_11_Koce
      |           |  |     +--| (10)
      |           |  |     |  |  +----RJ4_06_Koce
      |           |  |     |  +--| (31)
      |           |  |     |     |  +----RJ4_10_Koce
      |           |  |     |     +--| (32)
      |           |  |     |        +-----RJ4_18_Koce
      |           |  |  +--| (35)
      |           |  |  |  +----RJ4_19_Koce
      |           |  +--| (53)
      |           |     +------RJ4_13_Koce
      +-----------| (100)
                  +----RJ4_16_Koce


Consensus tree in newick format: 

(ES1_03_Kher:0.0018307536,((ES1_05_Kher:0.0017269926,(ES1_07_Kher:0.0018603526,ES1_14_Kher:0.0015350086)64:0.0002549530)79:0.0002625448,ES1_17_Kher:0.0017575211)49:0.0002416770,((((((ES1_15_Kher:0.0010342646,ES1_16_Kher:0.0010033807)87:0.0000554744,(((RJ4_27_Kher:0.0012731096,((((RJ4_30_Kher:0.0010086589,RJ4_44_Kher:0.0012245943)60:0.0000318397,RJ4_39_Kher:0.0011859044)37:0.0000099755,RJ4_37_Kher:0.0011003013)53:0.0000208448,RJ4_31_Kher:0.0008759655)69:0.0000404812)35:0.0000104935,RJ4_28_Kher:0.0008894839)64:0.0000166960,RJ4_40_Kher:0.0010814575)60:0.0000242044)38:0.0000079048,((RJ4_29_Kher:0.0008820178,RJ4_43_Kher:0.0010949658)80:0.0000323559,RJ4_41_Kher:0.0009692231)72:0.0000357241)100:0.0001321294,(Khermaphroditus_Gitmo:0.0007834464,Khermaphroditus_REF:0.0003655602)100:0.0000883971)95:0.0000767232,(((Kmarmoratus_DAN2K:0.0001833134,Kmarmoratus_HON9:0.0003411941)99:0.0000504338,Kmarmoratus_LK1:0.0007243949)97:0.0000974322,Kmarmoratus_RHL:0.0019358364)100:0.0008250239)100:0.0004109439,(((((RJ3_03_Kbra:0.0012048668,((RJ3_12_Kbra:0.0014425978,RJ3_13_Kbra:0.0016688892)44:0.0001535499,(RJ3_15_Kbra:0.0010118042,(((((RJ6_03_Kgra:0.0009477063,(RJ6_04_Kgra:0.0009676929,RJ6_09_Kgra:0.0013592278)55:0.0000521387)42:0.0000242940,RJ6_07_Kgra:0.0007481644)64:0.0000298289,RJ6_08_Kgra:0.0006405243)85:0.0000419794,(RJ7_07_Kgra:0.0009822747,RJ7_11_Kgra:0.0007992611)57:0.0000595667)49:0.0000312648,RJ6_06_Kgra:0.0007574683)100:0.0005897334)95:0.0001714174)53:0.0001349717)71:0.0001675519,RJ3_06_Kbra:0.0012590867)95:0.0002597192,RJ3_05_Kbra:0.0015350945)100:0.0009006765,RJ3_16_Kbra:0.0009678324)100:0.0078797515,((RJ4_04_Koce:0.0019072578,((((RJ4_05_Koce:0.0018661103,RJ4_11_Koce:0.0012856785)23:0.0000885501,(RJ4_06_Koce:0.0010474852,(RJ4_10_Koce:0.0012237412,RJ4_18_Koce:0.0013154943)32:0.0000763775)31:0.0000703667)10:0.0000793335,RJ4_19_Koce:0.0010792070)35:0.0001070396,RJ4_13_Koce:0.0015949866)53:0.0000903439)67:0.0003303170,RJ4_16_Koce:0.0011409554)100:0.0025156823)100:0.0005793595)100:0.0003476631);

TIME STAMP
----------

Date and time: Fri Nov 19 16:33:39 2021
Total CPU time used: 586.505069 seconds (0h:9m:46s)
Total wall-clock time used: 196.9352388 seconds (0h:3m:16s)

